<h1 style="text-align: center;">DashBoard</h1>


<div class="row" >
    <div class="col s12 ">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
            <div class="row">
                <div class="col s5 ">
                    <form #employeeForm = "ngForm"  (ngSubmit) = "onSubmit(employeeForm)" >
                      <!--  (ngForm)="onDeleteEmployee(emp._id.employeeForm)" -->
                      <!-- {{ emp._id.employeeForm }} -->
                        <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="employeeService.selectedEmployee._id">
                        
                        <div class="row">
                          <div class="input-field col s12">
                            <input type="text" name="empId" #empId="ngModel" [(ngModel)]="employeeService.selectedEmployee.empId" >
                            <label>Employee ID:
                          </label>
                           
                          </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                              <input type="text" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" required>
                              <label>Name:  
                                  <label class="red-text">*</label>
                            </label>
                             
                            </div>
                          </div>

                          <div class="row">
                            <div class="input-field col s12">
                              <input type="text" name="position" #position="ngModel" [(ngModel)]="employeeService.selectedEmployee.position" >
                              <label>Position:
                            </label>
                             
                            </div>
                          </div>

                          <div class="row">
                            <div class="input-field col s12">
                              <input type="text" name="office" #office="ngModel" [(ngModel)]="employeeService.selectedEmployee.office" >
                              <label>office:
                            </label>
                             
                            </div>
                          </div>


                          <div class="row">
                            <div class="input-field col s12">
                              <input type="text" name="salary" #salary="ngModel" [(ngModel)]="employeeService.selectedEmployee.salary" >
                              <label>Salary:
                            </label>
                             
                            </div>
                          </div>


                          <div class="row">
                            <div class="input-field col s12">
                                
                                <button class="btn btn-custom left mx-2" type="button" (click)="resetForm(employeeForm)">Reset</button> 

                                <button class="btn btn-custom right mx-2" type="submit"  >Sumbit</button> 

                            </div>
                          </div>


                    </form>
                    



                </div>
                <div class="col s7">

                    <table class="resposive-table highlight">
                        <thead>
                            <tr>
                              <th>Employee ID</th>
                                <th>Name </th>
                                <th>Position </th>
                                <th>office </th>

                            </tr>
                        </thead>

                        <tr *ngFor="let emp of employeeService.employees">
                            <td>{{emp.empId}}</td>
                            <td>{{emp.name}}</td>
                            <td>{{emp.position}}</td>
                            <td>{{emp.office}}</td>
                            <td>
                                <a class="action-btn" (click)="onEditEmployee(emp)">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M3,21l3.75,0L17.81,9.94l-3.75-3.75L3,17.25L3,21z M5,18.08l9.06-9.06l0.92,0.92L5.92,19L5,19L5,18.08z"/></g><g><path d="M18.37,3.29c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75l1.83-1.83c0.39-0.39,0.39-1.02,0-1.41L18.37,3.29z"/></g></g></g></svg>
                                    <!-- <i class="material-icons">Edit</i> -->
                                </a>

                                <a class="action-btn" (click)="onDeleteEmployee(emp._id,employeeForm)" >
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"/></svg>
                                    <!-- <i class="material-icons">delete</i> -->
                                </a>
                            </td>

                        </tr>
                    </table>


                    
                </div>

            </div>
        </div>
      </div>
    </div>
  </div>
